.container {
	display: grid;
	grid-template-columns: repeat(2,2fr);
	grid-gap: 40px;
	padding: 5%;
	max-width: 1300px;
	margin: 0 auto;
}
	section {
	background-color: #FFFFFF;
	border-radius: 5px;
	margin: 5% auto;
	padding: 5%;
	max-width: 400px;
	
}



body {
	background-color:wheat;
	background-image: url("tarefas.jpg");
	display: flex;
	align-items: center;
	flex-direction:column;
	

}

input {
	background-color: none;
	border-radius: 5px;
	margin: 0px;
	padding: 2px;
	width: 80%;
	box-sizing: border-box;
}

.section1 {
	background-color:tomato;
	border-radius: 5px;
	margin: 5% auto;
	padding: 5%;
	max-width: 400px;
	
	color:white;
	
}

.section2 {
	background-color:violet;
	border-radius: 5px;
	margin: 5% auto;
	padding: 5%;
	max-width: 400px;
	
}

h1{
	color:black;
}
.section3 {
	background-color:teal;
	border-radius: 5px;
	margin: 5% auto;
	padding: 5%;
	max-width: 400px;
	
	color:white;
}